# Telegram-Weather-Bot

./: .gitignore  build.gradle
src/main/java/ru/laverno/: Const.java  TelegramApplication.java
src/main/java/ru/laverno/bot/: TelegramBot.java
src/main/java/ru/laverno/config/: BotConfig.java  BotInitializer.java  WeatherAPIConfig.java
src/main/java/ru/laverno/dto/: LocationDTO.java
src/main/java/ru/laverno/entity/: Location.java
src/main/java/ru/laverno/model/: HourlyWeatherAPIResponse.java  LocalName.java  Location.java  Temperature.java  Weather.java  WeatherNowInfo.java  Wind.java
src/main/java/ru/laverno/repository/: LocationRepository.java
src/main/java/ru/laverno/service/: BasicService.java  HourlyWeather.java  LocationService.java  LocationServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/db/migration/: V1__location.sql
src/test/java/ru/laverno/: ConstTest.java
src/test/java/ru/laverno/service/: BasicServiceTest.java
