plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.laverno'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                'Built-By': System.properties['user.name']
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.telegram:telegrambots:${ver_telegram}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${ver_jackson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${ver_jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${ver_jackson}"


    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.0.6'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.flywaydb:flyway-core:9.16.3'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}